# mimbre

./: .gitignore  README.md  build-linux.py  build-windows.py  build.py  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
.github/workflows/: build-windows.yml
src/main/java/com/app/: Application.java  HomeController.java  Launcher.java  Splash.java
src/main/java/mimbre/: Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/public/: demo.html
src/main/resources/views/: prueba.html
src/test/java/mimbre/: MimbreTest.java
